enable_damage = false
creative_mode = true
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = minetest
world_name = okupa

server_announce = false
load_mod_worldeditadditions_commands = true
load_mod_worldeditadditions = true
load_mod_worldedit_shortcommands = true
load_mod_worldedit_gui = false
load_mod_worldedit_commands = true
load_mod_wesh = false
load_mod_mesecons_fpga = false
load_mod_mesecons_random = false
load_mod_mesecons_detector = false
load_mod_mesecons_insulated = false
load_mod_worldedit_brush = false
load_mod_animalia = false
load_mod_meshport = false
load_mod_mesecons = false
load_mod_central_message = false
load_mod_basic_materials = false
load_mod_cartographer = false
load_mod_mesecons_button = false
load_mod_doc_identifier = false
load_mod_bale = false
load_mod_mesecons_gates = false
load_mod_worldedit = true
load_mod_mapblock_lib = false
load_mod_mesecons_movestones = false
load_mod_matrix = false
load_mod_area_containers = false
load_mod_mesecons_doors = false
load_mod_travelnet = false
load_mod_cmdlib = false
load_mod_mesecons_delayer = false
load_mod_mesecons_alias = false
load_mod_mesecons_lightstone = false
load_mod_mesecons_commandblock = false
load_mod_mesecons_blinkyplant = false
load_mod_cartographer_minetest_game = false
load_mod_mesecons_hydroturbine = false
load_mod_mesecons_noteblock = false
load_mod_mesecons_lamp = false
load_mod_mesecons_luacontroller = false
load_mod_mesecons_materials = false
load_mod_mesecons_mvps = false
load_mod_mesecons_microcontroller = false
load_mod_mesecons_pistons = false
load_mod_mesecons_receiver = false
load_mod_mesecons_powerplant = false
load_mod_mesecons_solarpanel = false
load_mod_voxelmodel = false
load_mod_mesecons_switch = false
load_mod_mesecons_torch = false
load_mod_mesecons_extrawires = false
load_mod_mesecons_walllever = false
load_mod_paleotest = false
load_mod_mesecons_wires = false
load_mod_mesecons_stickyblocks = false
load_mod_modlib = false
load_mod_mokapi = false
load_mod_worldeditadditions_farwand = true
load_mod_mesecons_pressureplates = false
load_mod_petz = false
load_mod_vehicles = false
